<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Page</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      .navbar {
        background-color: lightgrey;
        padding: 10px;
        border-radius: 12px;
      }
      .navbar li {
        display: inline-block;
        padding: 8px;
        /* border: 1px solid red; */
        border-radius: 8px;
        background-color: lightcyan;
        margin-left: 33px;
      }
      .navbar li a {
        color: black;
        font-size: large;
        font-weight: bold;
      }
      a:hover {
        padding: 8px;
        background-color: blue;
      }
    </style>
  </head>
  <body>

    <div class="navbar">
      <li><a href="home.html">Home</a></li>
      <li><a href="projects.html">Project</a></li>
      <li><a href="skills.html">Skills</a></li>
    </div>
    <h1>contact page</h1>
    <h3>My Information</h3>

        <h5>Phone and Whatsapp Number</h5>
        <fig>
            <img src="IMG/whatsapp.png">
            <figcaption>03229002618</figcaption>
        </fig>
      <h5>My Email</h5>
      <fig>
        <img src="IMG/gmail.png">
        <figcaption>
            <a href="/amirkhanafridi959@gmail.com">amirkhanafridi959@gmail.com</a>
        </figcaption>
      </fig>     
        
      <h5>My LinkedIn Profile</h5>
      <fig>
      <img src="IMG/linkedin.png" >
      <figcaption>
        <a href="www.linkedin.com/in/amirkhan-afridi-7363362a3">My LinkedIn Profile</a>
      </figcaption>
    </fig>
  </body>
</html>
