<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills</title>
    <style>
       body {
        background-color: antiquewhite;
      }
      .navbar {
        background-color: lightgrey;
        padding: 10px;
        border-radius: 12px;
      }
      .navbar li {
        display: inline-block;
        padding: 8px;
        /* border: 1px solid red; */
        border-radius: 8px;
        background-color: lightcyan;
        margin-left: 33px;
      }
      .navbar li a {
        color: black;
        font-size: large;
        font-weight: bold;
      }
      a:hover {
        padding: 8px;
        background-color: blue;
      }

    </style>
  </head>
  <body>
    <div>
      <nav class="navbar">
        <li><a href="home.html">Home</a></li>
        <li><a href="contact_page.html">contact_page</a></li>
        <li><a href="projects.html">Project</a></li>
      </nav>
      <h1>Skills page</h1>
      <h3>Web Developer</h3>
      <div class="skills">
      <fig>
        <ol type="1">
          <li>HTML</li>
          <img src="IMG/html.png">
        </ol>
        <figcaption>HTML5 developer</figcaption>
      </fig>
  <fig>
    <ol type="1">
      <li>CSS</li>
      <img src="IMG/css.png">
    </ol>
    <figcaption>CSS3 developer</figcaption>
  </fig>
  <ol type="1">
    <li>Bootstrap</li>
    <img src="IMG/bootstrap.png">
  </ol>
  <figcaption>Bootstrap developer</figcaption>
    </div>
    
  </body>
</html>
